D:\c#-projects\winforms\HomeWork1805\HomeWork1805\bin\Debug\net7.0-windows\HomeWork1805.exe
D:\c#-projects\winforms\HomeWork1805\HomeWork1805\bin\Debug\net7.0-windows\HomeWork1805.deps.json
D:\c#-projects\winforms\HomeWork1805\HomeWork1805\bin\Debug\net7.0-windows\HomeWork1805.runtimeconfig.json
D:\c#-projects\winforms\HomeWork1805\HomeWork1805\bin\Debug\net7.0-windows\HomeWork1805.dll
D:\c#-projects\winforms\HomeWork1805\HomeWork1805\bin\Debug\net7.0-windows\HomeWork1805.pdb
D:\c#-projects\winforms\HomeWork1805\HomeWork1805\obj\Debug\net7.0-windows\HomeWork1805.csproj.AssemblyReference.cache
D:\c#-projects\winforms\HomeWork1805\HomeWork1805\obj\Debug\net7.0-windows\HomeWork1805.Form1.resources
D:\c#-projects\winforms\HomeWork1805\HomeWork1805\obj\Debug\net7.0-windows\HomeWork1805.csproj.GenerateResource.cache
D:\c#-projects\winforms\HomeWork1805\HomeWork1805\obj\Debug\net7.0-windows\HomeWork1805.GeneratedMSBuildEditorConfig.editorconfig
D:\c#-projects\winforms\HomeWork1805\HomeWork1805\obj\Debug\net7.0-windows\HomeWork1805.AssemblyInfoInputs.cache
D:\c#-projects\winforms\HomeWork1805\HomeWork1805\obj\Debug\net7.0-windows\HomeWork1805.AssemblyInfo.cs
D:\c#-projects\winforms\HomeWork1805\HomeWork1805\obj\Debug\net7.0-windows\HomeWork1805.csproj.CoreCompileInputs.cache
D:\c#-projects\winforms\HomeWork1805\HomeWork1805\obj\Debug\net7.0-windows\HomeWork1805.dll
D:\c#-projects\winforms\HomeWork1805\HomeWork1805\obj\Debug\net7.0-windows\refint\HomeWork1805.dll
D:\c#-projects\winforms\HomeWork1805\HomeWork1805\obj\Debug\net7.0-windows\HomeWork1805.pdb
D:\c#-projects\winforms\HomeWork1805\HomeWork1805\obj\Debug\net7.0-windows\HomeWork1805.genruntimeconfig.cache
D:\c#-projects\winforms\HomeWork1805\HomeWork1805\obj\Debug\net7.0-windows\ref\HomeWork1805.dll
D:\c#-projects\winforms\HomeWork1805\HomeWork1805\obj\Debug\net7.0-windows\HomeWork1805.Form2.resources
D:\c#-projects\winforms\HomeWork1805\HomeWork1805\obj\Debug\net7.0-windows\HomeWork1805.Form3.resources
D:\c#-projects\winforms\HomeWork1805\HomeWork1805\obj\Debug\net7.0-windows\HomeWork1805.Form4.resources
